# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: circleci/node:8.9.1
    steps:
      - checkout
      - run: sudo npm install -g yarn
      - run: yarn
      - run: node_modules/.bin/truffle compile
      - run: yarn test
      - run: npm nsp
      - run: yarn grunt
      - run:
          name: flatten contract
          command: |
            node node_modules/.bin/truffle-flattener contracts/Fee.sol > Fee.sol
            node node_modules/.bin/truffle-flattener contracts/Stake.sol > Stake.sol
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: docker image
          command: |
            docker info
            docker build -t leverj/stake:$CIRCLE_BRANCH .
            docker build -f Dockerfile-contract-deploy -t leverj/stake-contract:$CIRCLE_BRANCH .
            docker login -u $DOCKER_USER -p $DOCKER_PASS
            docker push leverj/stake
            docker push leverj/stake-contract

